========================================================================================================================
PARALLEL PROFILING REPORT
MPI Ranks: 4 | OMP Threads: 16
========================================================================================================================
Section                                              Total(ms)     Min(ms)     Max(ms)    Total%     Calls  Avg(ms/call)
------------------------------------------------------------------------------------------------------------------------
├─ SIFT_TOTAL                                        147121.83    35955.72    39241.50    183.1%         4      36780.46
│  ├─ generate_gaussian_pyramid_parallel              76892.06    19203.73    19229.49     95.7%         4      19223.01
│  │  ├─ prepare_octave_bases                          9703.33     9703.33     9703.33     12.1%         1       9703.33
│  │  │  └─ gaussian_blur                              6147.31     6147.31     6147.31      7.6%         1       6147.31
│  │  ├─ MPI_Bcast_base_dimensions                    29194.37        0.04     9731.45     36.3%         4       7298.59
│  │  ├─ gaussian_blur_parallel                       32435.03        0.14     1206.75     40.4%       196        165.48
│  │  │  ├─ vertical_interior                         15701.77        0.05      577.07     19.5%       196         80.11
│  │  │  ├─ halo_exchange_vertical                      372.66        0.00      163.29      0.5%       196          1.90
│  │  │  ├─ horizontal_interior                       15297.34        0.05      599.10     19.0%       196         78.05
│  │  │  └─ halo_exchange_horizontal                     68.67        0.00       10.32      0.1%       196          0.35
│  │  └─ gaussian_blur                                    1.79        0.18        0.33      0.0%         7          0.26
│  ├─ generate_dog_pyramid_parallel                    7660.40     1857.85     1950.35      9.5%         4       1915.10
│  ├─ generate_gradient_pyramid_parallel              17889.10     4418.79     4517.59     22.3%         4       4472.27
│  ├─ find_keypoints_parallel                          9016.53     2205.85     2297.55     11.2%         4       2254.13
│  ├─ gather_gradient_pyramid                         32281.28     8065.64     8073.68     40.2%         4       8070.32
│  ├─ gather_keypoints                                   47.68       10.16       13.97      0.1%         4         11.92
│  │  ├─ MPI_Gather_keypoint_counts                       3.03        0.06        1.93      0.0%         4          0.76
│  │  └─ MPI_Gatherv_keypoints                           41.34        6.87       12.96      0.1%         4         10.33
│  └─ orientation_and_descriptor                       3264.96     3264.96     3264.96      4.1%         1       3264.96
│     ├─ find_keypoint_orientations                     227.36        0.00       12.60      0.3%      2816          0.08
│     └─ compute_keypoint_descriptor                   2716.16        0.37       19.91      3.4%      3252          0.84
├─ compute_keypoint_descriptor                        37305.77        0.39       21.63     46.4%     42430          0.88
├─ find_keypoint_orientations                          3336.16        0.00       17.26      4.2%     36337          0.09
└─ rgb_to_grayscale                                     481.38      481.38      481.38      0.6%         1        481.38
------------------------------------------------------------------------------------------------------------------------
Total measured time: 80364.82 ms (max across all ranks)
Total MPI communication time: 29238.74 ms (36.4% of total)
========================================================================================================================