========================================================================================================================
PARALLEL PROFILING REPORT
MPI Ranks: 1 | OMP Threads: 1
========================================================================================================================
Section                                              Total(ms)     Min(ms)     Max(ms)    Total%     Calls  Avg(ms/call)
------------------------------------------------------------------------------------------------------------------------
├─ SIFT_TOTAL                                        127817.89   127817.89   127817.89     99.8%         1     127817.89
│  ├─ generate_gaussian_pyramid_parallel              61010.38    61010.38    61010.38     47.6%         1      61010.38
│  │  ├─ prepare_octave_bases                          8542.40     8542.40     8542.40      6.7%         1       8542.40
│  │  │  └─ gaussian_blur                              5312.07     5312.07     5312.07      4.1%         1       5312.07
│  │  ├─ MPI_Bcast_base_dimensions                        0.01        0.01        0.01      0.0%         1          0.01
│  │  └─ gaussian_blur                                51880.27        0.21     6930.34     40.5%        56        926.43
│  ├─ generate_dog_pyramid_parallel                    2597.85     2597.85     2597.85      2.0%         1       2597.85
│  ├─ generate_gradient_pyramid_parallel              18454.17    18454.17    18454.17     14.4%         1      18454.17
│  ├─ find_keypoints_parallel                          5555.95     5555.95     5555.95      4.3%         1       5555.95
│  ├─ gather_gradient_pyramid                          4295.40     4295.40     4295.40      3.4%         1       4295.40
│  ├─ gather_keypoints                                   10.14       10.14       10.14      0.0%         1         10.14
│  │  ├─ MPI_Gather_keypoint_counts                       4.69        4.69        4.69      0.0%         1          4.69
│  │  └─ MPI_Gatherv_keypoints                            1.17        1.17        1.17      0.0%         1          1.17
│  └─ orientation_and_descriptor                      35797.99    35797.99    35797.99     27.9%         1      35797.99
│     ├─ find_keypoint_orientations                    2271.15        0.00        0.23      1.8%     39191          0.06
│     └─ compute_keypoint_descriptor                  33200.51        0.35        1.65     25.9%     45730          0.73
└─ rgb_to_grayscale                                     317.41      317.41      317.41      0.2%         1        317.41
------------------------------------------------------------------------------------------------------------------------
Total measured time: 128135.30 ms (max across all ranks)
Total MPI communication time: 5.87 ms (0.0% of total)
========================================================================================================================