# Compilers
CXX = g++
CC = gcc
NVCC = nvcc

# Paths (absolute path)
# use ta's version
LODEPNG_DIR = /work/b10502010/pp25/hw3/lodepng
GLM_DIR = /work/b10502010/pp25/hw3/glm

# Compiler flags
CXX_DEFINES = -DSUBMIT {cxx_defines}
CUDA_DEFINES = {cuda_defines}
CUDA_FLAGS = -I$(LODEPNG_DIR) -I$(GLM_DIR)/include {cuda_flags}
LDFLAGS =

# Source files
LODEPNG = $(LODEPNG_DIR)/lodepng.cpp

# Targets
TARGET_CUDA = hw3
TARGET_CPU = hw3_cpu

# CUDA version
all: $(TARGET_CUDA)

$(TARGET_CUDA): hw3.cu $(LODEPNG)
	$(NVCC) $(CXX_DEFINES) $(CUDA_DEFINES) $(CUDA_FLAGS) hw3.cu $(LODEPNG) -o $(TARGET_CUDA) $(LDFLAGS)

# Clean
clean:
	rm -f $(TARGET_CPU) $(TARGET_CUDA)
